class Solution 
{
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor.
    static int eggDrop(int n, int k) 
	{
	    // Your code here
	    int dp[][]=new int[n+1][k+1];
	    for(int i=0;i<=k;i++){
	       dp[0][i]=0;
	       dp[1][i]=i;
	    }
	    for(int i=0;i<=n;i++)
	       dp[i][0]=0;
	   for(int i=2;i<=n;i++){
	       for(int j=1;j<=k;j++){
	           int mini=Integer.MAX_VALUE;
	           for(int a=1;a<=j;a++){
	               mini=Math.min(mini,1+Math.max(dp[i-1][a-1],dp[i][j-a]));
	           }
	           dp[i][j]=mini;
	       }
	   }
	   return dp[n][k];
	}
}
