class Solution{
    static int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2==1)
           return 0;
        sum=sum/2;
        boolean dp[][]=new boolean[N+1][sum+1];
        for(int i=0;i<=N;i++){
            dp[i][0]=true;
        }
        for(int j=1;j<=sum;j++){
            dp[0][j]=false;
        }
        for(int i=1;i<=N;i++){
            for(int j=1;j<=sum;j++){
                if(j<arr[i-1])
                   dp[i][j]=dp[i-1][j];
                else
                  dp[i][j]=dp[i-1][j] || dp[i-1][j-arr[i-1]];
            }
        }
        if (dp[N][sum])
           return 1;
        return 0;
    }
}



link : https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1
